// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Variables
$primary-color: #0f172a;
$secondary-color: #1e293b;
$background-color: #faf8fc;
$accent-color: #494a7b;
$hover-color: #0056b3;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin hover-effect {
  transition: 0.3s;
  &:hover {
    text-shadow: 2px 2px 10px #94a3b8;
    filter: drop-shadow(2px 2px white);
  }
}

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: radial-gradient(circle, rgba(241,245,249,1) 0%, rgba(248,250,252,1) 100%);
}

// Header styles
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $background-color;
  z-index: 100;

  .logo {
    font-size: 38px;
    color: $primary-color;
    text-decoration: none;
    font-weight: 700;
    @include hover-effect;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    a, p {
      position: relative;
      font-size: 18px;
      color: $secondary-color;
      font-weight: 500;
      text-decoration: none;
      margin-left: 40px;

      &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: black;
        transition: 0.3s;
      }

      &:hover::before {
        width: 100%;
      }
    }
  }
}

// Auth status
.auth-status {
  padding: 20px 100px;
  margin-top: 6rem;
  font-weight: 600;
  font-size: 25px;
  color: $accent-color;
}

// Listings
.listings-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.listing-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  .listing-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .listing-details {
    padding: 15px;

    .listing-name {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
    }

    .listing-info {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    .listing-bid {
      font-size: 16px;
      font-weight: 500;
      color: #55868c;
      margin-top: 10px;
    }

    .listing-button {
      @include flex-center;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #344955;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $hover-color;
      }
    }
  }
}

// Auction form
.auction-container {
  color: #475579;
  font-size: 16px;
  font-weight: 600;
  margin-top: 120px;
  @include flex-center;
}

.auction-form {
  margin: 0 auto;
  padding: 50px;
  height: 550px;
  width: 500px;
  background: #e2e8f0;
  border-radius: 15px;
  position: relative;

  &::after, &::before {
    content: '';
    position: absolute;
    height: 102%;
    width: 102%;
    background-image: conic-gradient($primary-color, $secondary-color, $secondary-color, $primary-color);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 19px;
  }

  &::before {
    filter: blur(1.5rem);
    opacity: 0.77;
  }

  input[type="text"], input[type="url"], textarea {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 2px solid #4e4c67;
    background: transparent;
  }

  textarea {
    height: 7rem;
    resize: none;
  }

  select {
    border: 2px solid #cbd5e1;
    background: transparent;
    height: 3rem;
    width: 61%;
    border-radius: 10px;
  }

  input[type="number"] {
    background: transparent;
    margin-left: 10%;
    margin-top: 14px;
    width: 61%;
    height: 2rem;
    border-bottom: 2px solid #4e4c67;
    -webkit-appearance: none;
    margin: 0;
  }
}

.options {
  margin-left: 10%;
  margin-top: 30px;
  font-size: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.add-listing {
  color: $background-color;
  background: $accent-color;
  border-radius: 15px;
  margin-left: 45%;
  padding: 15px;

  &:hover {
    box-shadow: 2px 2px 10px $accent-color;
    transition: 0.3s;
    filter: drop-shadow(2px 2px $accent-color);
  }
}

.home:hover {
  @include hover-effect;
}